443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
443,HTTPS,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
80,HTTP,TCP
21,FTP,TCP
22,SSH,TCP
23,TELNET,TCP
25,SMTP,TCP
25,SMTP,TCP
25,SMTP,TCP
67,DHCP,UDP
68,DHCP,UDP
67,DHCP,UDP
68,DHCP,UDP
67,DHCP,UDP
68,DHCP,UDP
67,DHCP,UDP
68,DHCP,UDP
53,DNS,UDP
53,DNS,UDP
53,DNS,UDP
53,DNS,UDP
53,DNS,UDP
53,DNS,UDP
53,DNS,UDP
53,DNS,UDP
53,DNS,UDP
53,DNS,UDP
445,SMB,TCP
445,SMB,TCP
123,NTP,UDP
137,NETBIOS,UDP
139,NETBIOS,TCP
137,NETBIOS,UDP
139,NETBIOS,TCP
137,NETBIOS,UDP
139,NETBIOS,TCP
137,NETBIOS,UDP
139,NETBIOS,TCP
3389,RDP,TCP
1433,MSSQL,TCP
3306,MYSQL,TCP
